<!DOCTYPE html>
<html>
  <head>
    <title>PernanceChatbot</title>
    <link
      rel="stylesheet"
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      /* Custom Styles */
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }

      .chat {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .msg_head {
        background-color: #f4f4f4;
        padding: 15px;
      }

      .user_img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      .online_icon {
        height: 10px;
        width: 10px;
        background-color: #4cd137;
        border-radius: 50%;
        display: inline-block;
        margin-left: 10px;
      }

      .user_info {
        margin-top: 5px;
        display: inline-block;
      }

      .msg_card_body {
        overflow-y: auto;
        padding: 15px;
        height: 400px;
      }

      .img_cont_msg {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid #f5f6fa;
        overflow: hidden;
      }

      .user_img_msg {
        height: 40px;
        width: 40px;
      }

      .msg_cotainer {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 10px;
        border-radius: 25px;
        padding: 10px;
        background-color: #f5f6fa;
        position: relative;
      }

      .msg_cotainer_send {
        margin-top: auto;
        margin-bottom: auto;
        margin-right: 10px;
        border-radius: 25px;
        padding: 10px;
        background-color: #4cd137;
        color: white;
        position: relative;
      }

      .msg_time {
        position: absolute;
        left: 0;
        bottom: -15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 10px;
      }

      .msg_time_send {
        position: absolute;
        right: 0;
        bottom: -15px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
      }

      .type_msg {
        background-color: rgba(0, 0, 0, 0.1);
        border: none;
        color: gray;
        height: 40px;
        width: 100%;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .msg_card_footer {
        background-color: rgba(0, 0, 0, 0.1);
        border-top: 1px solid #f5f6fa;
      }

      .send_btn {
        background-color: #4cd137;
        border: none;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
      }

      .send_btn:hover {
        background-color: #43a047;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="col-md-8 col-xl-8 chat">
          <div class="card">
            <div class="card-header msg_head">
              <div class="d-flex bd-highlight">
                <div class="img_cont">   
                </div>
                <div class="user_info">
                  <span>Pernance Chat Bot</span>
                  <p>Your Financial Assistance</p>
                </div>
              </div>
            </div>
            <div id="messageFormeight" class="card-body msg_card_body">
              <div class="d-flex justify-content-start mb-4">
                <div class="img_cont_msg">
                  <img 
                  src="https://i.ibb.co/d5b84Xw/Untitled-design.png" 
                  class="rounded-circle user_img_msg">
                </div>
                <div class="msg_cotainer">
                  Hello! I am your financial assistance chatbot. How can I
                  assist you today?
                </div>
              </div>
            </div>
            <div class="card-footer">
              <form id="messageArea" class="input-group">
                <input
                  type="text"
                  id="text"
                  name="msg"
                  placeholder="Type your message..."
                  autocomplete="off"
                  class="form-control type_msg"
                  required
                />
                <div class="input-group-append">
                  <button
                    type="submit"
                    id="send"
                    class="input-group-text send_btn"
                  >
                    <i class="fas fa-location-arrow"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
        $(document).ready(function () {
          $("#messageArea").on("submit", function (event) {
            const date = new Date();
            const hour = date.getHours();
            const minute = date.getMinutes();
            const str_time = hour + ":" + minute;
            var rawText = $("#text").val();
  
            var userHtml =
              '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' +
              rawText +
              '<span class="msg_time_send">' +
              str_time +
              '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';
  
            $("#text").val("");
            $("#messageFormeight").append($.parseHTML(userHtml));
  
            $.ajax({
              data: {
                msg: rawText,
              },
              type: "POST",
              url: "/get",
            }).done(function (data) {
              var botHtml =
                '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' +
                data +
                '<span class="msg_time">' +
                str_time +
                "</span></div></div>";
              $("#messageFormeight").append($.parseHTML(botHtml));
            });
            event.preventDefault();
          });
        });
      </script>
  </body>
</html>
